[pytest]

DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py  _test*.py tests_*.py _tests*.py
adopts =
    --strict-markers

markers = 
    slow: Run tests that are slow
    fast: Run tests that are fast